<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Voron Poster.exe" version="1.0.0.1" publicKeyToken="ca92d16ca3a8b5ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Voron Poster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Voron Poster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Voron Poster.exe" size="6656">
      <assemblyIdentity name="Voron Poster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aCi0E0y08924ocqPfyry1GxYqFNx/mvABSFOB/P2/XU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Voron Poster.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VORONICONIA\Voron" issuerKeyHash="a06255b898e6d5c5eb1de4a03f5f0f7e449f6c87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5puvHNhAOfWaH+RH+CngSO3GmHNnr8JtRibarDVKeeY=</DigestValue></Reference></SignedInfo><SignatureValue>Sl+bDJcQK0q4GTiRAL6sFoqbgFMGWBiG9tz8wybPhWpdbjKr7m+6BcLZv5ejIcjUSqeNSM2WRVKR0ZjQqYvRljU5wIAoEXhsu88A4q+ftag8b1QA1hMPbhfJ1MuRJvHMS6rrvmd9SEvBnoGRbffaIkKz25bvvUg0WBg5nzu+WcE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yezT4kpVBFHXchqhchVWP1YprvcHuJI25pUhCopLO8T3UyZ3Ta+YwG0lbrKm1NwzytvvOO/CldpcLoUB/QtDQCaTzxoVlC6bP5Z2Dt0UMEkXqD5ho8zdVZs3DzcxGIsgE0UV3obKPOGhodm/QjoSWF4YivDvtZWEynWE+OJEe+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6794a35acda26466dc2af677398c6ed48e029f847e41f9af53940d81caf9be6" Description="" Url=""><as:assemblyIdentity name="Voron Poster.exe" version="1.0.0.1" publicKeyToken="ca92d16ca3a8b5ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VORONICONIA\Voron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XrH6BFeSsuV8B6R7k59gTa5xcMcObAdryjbrUGMm/jQ=</DigestValue></Reference></SignedInfo><SignatureValue>upithyxMjct3ZxrJASZa+4fo5mOWlIpxFFnjNinm+69rGiVtLScQDyHJxl4MqOjyKap48eMjWbOLr+9ooAxfoQnt/1Pi2S1Z3J8hhTx8GTnxGK7WDFypY8XMCU849qsWskTmgWxq54yuSjsnWR7gmlWLlxsLJz4QLj3o5CTTmyg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yezT4kpVBFHXchqhchVWP1YprvcHuJI25pUhCopLO8T3UyZ3Ta+YwG0lbrKm1NwzytvvOO/CldpcLoUB/QtDQCaTzxoVlC6bP5Z2Dt0UMEkXqD5ho8zdVZs3DzcxGIsgE0UV3obKPOGhodm/QjoSWF4YivDvtZWEynWE+OJEe+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQREnATotGoI1B5RGkuzRfQDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVgBPAFIATwBOAEkAQwBPAE4ASQBBAFwAVgBvAHIAbwBuMB4XDTE0MDYyOTEzMzAyNFoXDTE1MDYyOTE5MzAyNFowLTErMCkGA1UEAx4iAFYATwBSAE8ATgBJAEMATwBOAEkAQQBcAFYAbwByAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyezT4kpVBFHXchqhchVWP1YprvcHuJI25pUhCopLO8T3UyZ3Ta+YwG0lbrKm1NwzytvvOO/CldpcLoUB/QtDQCaTzxoVlC6bP5Z2Dt0UMEkXqD5ho8zdVZs3DzcxGIsgE0UV3obKPOGhodm/QjoSWF4YivDvtZWEynWE+OJEe+sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYoyLZpy1Gx1SCDGehG71BGrRhR89u7RtgFpDPQgqsSllTYRcZAvHzbaed6UAd6eMEzUC4zqsxwfV3TM0fpCffMt5ogae0KL4iBQCe2JaOo0cNhcyKYvyaTM6iqtW7L7RgFitqfch73rqn27lrjh4lG5RdWIAFZjV8AluHebJqWA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>