using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Net;
using System.IO;
using System.Security.Cryptography;
using System.Threading;

namespace Voron_Poster
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        enum ForumEngine { Unknown, SMF }

        struct FESearchExpression
        {
            public string SearchExpression;
            public int Value;

            public FESearchExpression(string newSearchExpression, int newValue)
            {
                SearchExpression = newSearchExpression;
                Value = newValue;
            }
        }

        private int SearchForExpressions(string Html, FESearchExpression[] Expressions)
        {
            int ResultMatch = 0;
            foreach (FESearchExpression CurrExpression in Expressions)
            {
                if (Html.IndexOf(CurrExpression.SearchExpression.ToLower()) >= 0)
                    ResultMatch += CurrExpression.Value;
            }
            return ResultMatch;
        }

        private ForumEngine DetectForumEngine(string Html)
        {
            int[] Match = new int[Enum.GetNames(typeof(ForumEngine))
                     .Length];
            Html = Html.ToLower();
            Match[(int)ForumEngine.Unknown] = 9;

            Match[(int)ForumEngine.SMF] += SearchForExpressions(Html, new FESearchExpression[] {
            new FESearchExpression("Powered by SMF", 20),
            new FESearchExpression("Simple Machines Forum", 20),
            new FESearchExpression("http://www.simplemachines.org/about/copyright.php", 10),
            new FESearchExpression("http://www.simplemachines.org/", 10),
            new FESearchExpression("Simple Machines", 10)});

            ForumEngine PossibleEngine = ForumEngine.Unknown;
            for (int i = 0; i < Match.Length; i++)
            {
                if (Match[i] > Match[(int)PossibleEngine])
                    PossibleEngine = (ForumEngine)i;
            }
            return PossibleEngine;
        }

        abstract class Forum
        {

            public int ReqTimeout;
            public List<string> Log;
            Thread Thread;
            public Uri MainPage;
            protected CookieContainer Cookies;
            public Forum() { Log = new List<string>(); }
            public abstract bool Login(string Username, string Password);

            protected bool TryRequestGet(string Uri, out string Result)
            {
                Result = String.Empty;
                try
                {
                    HttpWebRequest Request = HttpWebRequest.CreateHttp(Uri);
                    Request.CookieContainer = Cookies;
                    Request.Timeout = ReqTimeout;
                    HttpWebResponse Response = (HttpWebResponse)Request.GetResponse();
                    if (Response.StatusCode != HttpStatusCode.OK)
                    {
                        lock (Log) { Log.Add("Ошибка: " + Response.StatusDescription); }
                        return false;
                    }
                    Stream dataStream = Response.GetResponseStream();
                    using (StreamReader Reader = new StreamReader(dataStream))
                    {
                        Result = Reader.ReadToEnd();
                        Response.Close();
                        return true;
                    }
                }
                catch (Exception e)
                {
                    Log.Add("Ошибка: " + e.Message);
                    return false;
                }
            }

            protected bool TryRequestPost(string Uri, string PostData, out string Result)
            {
                Result = String.Empty;
                try
                {
                    HttpWebRequest Request = HttpWebRequest.CreateHttp(Uri);
                    Request.CookieContainer = Cookies;
                    Request.Timeout = ReqTimeout;
                    Request.Method = "POST";

                    Request.Headers.Clear();
                  //  Request.Host = "www.simplemachines.org";
                  //  Request.Headers.Add("Origin: http://www.simplemachines.org");
                  //  Request.UserAgent = "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36";
                  //  Request.Accept = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";
                 //   Request.Referer = "http://www.simplemachines.org/community/index.php?action=login";
                  //  Request.Headers.Add("Accept-Language: ru,en-US;q=0.8,en;q=0.6,uk;q=0.4");
                    Request.ContentType = "application/x-www-form-urlencoded";

                    byte[] sentData = Encoding.UTF8.GetBytes(PostData);
                    Request.ContentLength = sentData.Length;
                    using (Stream sendStream = Request.GetRequestStream())
                    {
                        sendStream.Write(sentData, 0, sentData.Length);
                    }
                    HttpWebResponse Response = (HttpWebResponse)Request.GetResponse();
                    if (Response.StatusCode != HttpStatusCode.OK)
                    {
                        lock (Log) { Log.Add("Ошибка: " + Response.StatusDescription); }
                        return false;
                    }
                    using (Stream ReceiveStream = Response.GetResponseStream())
                    {
                        using (StreamReader sr = new StreamReader(ReceiveStream, Encoding.UTF8))
                        {
                            //Кодировка указывается в зависимости от кодировки ответа сервера
                            Char[] read = new Char[256];
                            int count = sr.Read(read, 0, 256);
                            while (count > 0)
                            {
                                String str = new String(read, 0, count);
                                Result += str;
                                count = sr.Read(read, 0, 256);
                            }
                        }
                    }
                    Response.Close();
                    return true;
                }
                catch (Exception e)
                {
                    Log.Add("Ошибка: " + e.Message);
                    return false;
                }
            }

        }

        class ForumSMF : Forum
        {

            public string h;
            public ForumSMF() : base() { }

            public static string SHA1HashStringForUTF8String(string s)
            {
                byte[] bytes = Encoding.UTF8.GetBytes(s);

                var sha1 = SHA1.Create();
                byte[] hashBytes = sha1.ComputeHash(bytes);

                return HexStringFromBytes(hashBytes);
            }

            public static string HexStringFromBytes(byte[] bytes)
            {
                var sb = new StringBuilder();
                foreach (byte b in bytes)
                {
                    var hex = b.ToString("x2");
                    sb.Append(hex);
                }
                return sb.ToString();
            }

            public static string hashLoginPassword(string Username, string Password, string cur_session_id)
            {
                return SHA1HashStringForUTF8String(SHA1HashStringForUTF8String(Username.ToLower() + Password) + cur_session_id);
            }

            string GetNextAfter(string Html, string After, char Separator)
            {
                int b = Html.ToLower().IndexOf(After.ToLower());
                if (b < 0 || b + After.Length >= Html.Length) return "";
                b = Html.IndexOf(Separator, b + After.Length);
                if (b < 0 || b + 1 >= Html.Length) return "";
                int e = Html.IndexOf(Separator, b + 1);
                if (e > 0)
                    return Html.Substring(b + 1, e - b - 1);
                return "";
            }

            public override bool Login(string Username, string Password)
            {
                lock (Log) { Log.Add("Cоединение с сервером"); }
                try
                {
                    Cookies = new CookieContainer();
                    string Html = String.Empty;
                    if (!TryRequestGet(MainPage.AbsoluteUri + "index.php?action=login", out Html)) return false;
                    lock (Log) { Log.Add("Авторизация"); }
                    string CurrSessionID = GetNextAfter(Html, "hashLoginPassword", '\'');
                    string PostData =
                    "user=" + Uri.EscapeDataString(Username.ToLower()) +
                    "&passwrd=" +// Uri.EscapeDataString(new string('*', Password.Length)) +
                    "&cookielength=-1" +
                    "&" + GetNextAfter(Html, "value=\""+CurrSessionID+"\"", '"') + "=" + CurrSessionID +
                    "&hash_passwrd=" + hashLoginPassword(Username, Password, CurrSessionID);
                    if (!TryRequestPost(MainPage.AbsoluteUri + "index.php?action=login2", PostData, out Html)) return false;
                    h = Html;

                 //   TryRequestGet(MainPage.AbsoluteUri, out h);
                    return true;


                }
                catch (Exception e)
                {
                    Log.Add("Ошибка: " + e.Message);
                    return false;
                }
            }
        }

        private void RenderHtml(string Html)
        {
            Form b = new Form();
            WebBrowser wb = new WebBrowser();
            wb.Parent = b;
            wb.DocumentText = Html;
            wb.Refresh();
            wb.Dock = DockStyle.Fill;
            b.Show();
        }



        private void button1_Click(object sender, EventArgs e)
        {
            //WebRequest Request = WebRequest.Create(textBox1.Text);
            //WebResponse Response = Request.GetResponse();
            //Stream dataStream = Response.GetResponseStream();
            //// Open the stream using a StreamReader for easy access.
            //StreamReader Reader = new StreamReader(dataStream);
            //// Read the content.
            //string responseFromServer = Reader.ReadToEnd();
            //// Display the content.
            //// Clean up the streams and the response.
            //Reader.Close();
            //Response.Close();
            //textBox1.Text = responseFromServer;
            ForumSMF f = new ForumSMF();
            f.ReqTimeout = 3000;
            f.MainPage = new Uri("http://www.simplemachines.org/community/");
            f.Login("Voron", "LEVEL2index");
            textBox1.Lines = f.Log.ToArray();
            textBox2.Text = f.h;
            RenderHtml(f.h);
            // this.Text = hashLoginPassword(textBox1.Lines[0], textBox1.Lines[1], textBox1.Lines[2]);

        }
    }
}
